install.packages("shinythemes")
shiny::runApp()
install.packages("RColorBrewer")
shiny::runApp()
runApp()
install.packages("gridExtra")
install.packages("scatterplot3d")
runApp()
install.packages("reshape2")
install.packages("ade4")
runApp()
install.packages("sp")
install.packages("rgdal")
install.packages("cartography")
install.packages("dplyr")
runApp()
runApp()
install.packages("markdown")
runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
runApp()
install.packages("ggdendro")
runApp()
shiny::runApp()
load("C:/Users/serge/Downloads/ExploratR-v1.0/hcommenges-ExploratR-2f8cb4c/data/ExploratR.RData")
runApp()
runApp()
runApp()
shiny::runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
load("C:/Users/serge/Downloads/ImaginR/ImaginR/data/ImaginR.RData")
View(bureauxParis)
View(bureauxParis)
View(tabFinal)
View(tabFinal)
runApp()
shiny::runApp()
shiny::runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
runApp()
runApp()
shiny::runApp()
shiny::runApp()
runApp()
shiny::runApp()
Chemin<-"C:/Users/guillema9u.UL.000/Downloads/"
Intima<-read.table(paste(Chemin,"Intima-Media.txt",sep=""),
sep="\t",header=T)
qnorm(0.015)
#Génère un échantillon de distribution gaussienne
x <- rnorm(100)
#rnorm(n, mean = 0, sd = 1) : par défaut
qqnorm(x, pch = '+', col = 'blue')
qqline(x, col='red')
shapiro.test(x)
x=c(55,27.3,33.3,56.5,11.5,14.2,13.9,19,33.1,43.2,28.5,6.8,37.7,37.1)
y=c(16.2,30.5,16.9,16,40.2,38.4,41.3,43.9,28.3,33.9,44.2,24.6,28,33.1)
n=14
par(mfrow=c(1,2))
hist(y)
qqnorm(y)
qqline(y,col='red')
par(mfrow=c(1,1))
res=shapiro.test(y)
