\documentclass[12pt, openany]{report}
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pst-eps,pst-fill,pst-node,pst-math}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage{libertine}
\usepackage[pdftex]{graphicx}
\usepackage{color}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage[final]{pdfpages} 
\usepackage[table,xcdraw]{xcolor}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{enumitem}
\usepackage[pdftex]{graphicx}
\usepackage[pdftex]{graphicx}
\usepackage[normalem]{ulem}
\newenvironment{mld}
  {\par\begin{minipage}{\linewidth}\begin{tabular}{rp{0.7\linewidth}}}
  {\end{tabular}\end{minipage}\par}
\newcommand{\relat}[1]{\textsc{#1}}
\newcommand{\attr}[1]{\emph{#1}}
\newcommand{\prim}[1]{\uline{#1}}
\newcommand{\foreign}[1]{\#\textsl{#1}}

\usepackage{algcompatible}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{xcolor}
\usepackage{listings}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}

\usepackage{xcolor,times}
%%%%%%%%%%%%%%%%  inclure la source %%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\newcommand*\styleC{\fontsize{9}{10pt}\usefont{T1}{ptm}{m}{n}\selectfont }
\newcommand*\styleD{\fontsize{9}{10pt}\usefont{OT1}{pag}{m}{n}\selectfont }

\makeatletter
% on fixe le langage utilisé
\lstset{language=matlab}
\edef\Motscle{emph={\lst@keywords}}
\expandafter\lstset\expandafter{%
  \Motscle}
\makeatother


\definecolor{Ggris}{rgb}{0.45,0.48,0.45}

\lstset{emphstyle=\rmfamily\color{blue}, % les mots réservés de matlab en bleu
basicstyle=\styleC,
keywordstyle=\ttfamily,
commentstyle=\color{Ggris}\styleD, % commentaire en gris
numberstyle=\tiny\color{red},
numbers=left,
numbersep=10pt,
lineskip=0.7pt,
showstringspaces=false}
%  % inclure le fichier source
\newcommand{\FSource}[1]{%
\lstinputlisting[texcl=true]{#1}
}

%%%%%%%%%
\textwidth=15cm
\textheight=21cm
%\hoffset=-2.5cm
\tolerance=9000
\hbadness=9000
\pretolerance=2500


\lstset{% This applies to ALL lstlisting
    backgroundcolor=\color{yellow!10},%
    numbers=left, numberstyle=\tiny, stepnumber=2, numbersep=5pt,%
    }%

% Applies only when you use it
\lstdefinestyle{MyLang}{
    basicstyle=\small\ttfamily\color{black},%
    breaklines=true,%                                      allow line breaks
    moredelim=[s][\color{green!50!black}\ttfamily]{'}{'},% single quotes in green
    moredelim=*[s][\color{black}\ttfamily]{options}{\}},%  options in black (until trailing })
    commentstyle={\color{gray}\itshape},%                  gray italics for comments
    morecomment=[l]{//},%                                  define // comment
    emph={%
        STRING%                                            literal strings listed here
        },emphstyle={\color{blue}\ttfamily},%              and formatted in blue
    alsoletter={:,|,;},%
    morekeywords={:,|,;},%                                 define the special characters
    keywordstyle={\color{black}},%                         and format them in black
}


\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\geometry{hmargin=1.5cm,vmargin=1.5cm}

\setlength{\parindent}{0cm}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}

\begin{titlepage}
  \begin{sffamily}
  \begin{center}

    % Upper part of the page. The '~' is needed because \\
    % only works if a paragraph has started.
    \includegraphics[scale=0.1]{figures/logo_TNCY.png}~\\[1.5cm]

    \textsc{\LARGE TELECOM Nancy}\\[2cm]

    \textsc{\Large Rapport de projet }\\[1.5cm]

    % Title
    \HRule \\[0.4cm]
    { \huge \bfseries Hackathon BigData 2019 : Luxembourg Science Center \\[0.4cm] }

    \HRule \\[2cm]
    \includegraphics[scale=0.2]{figures/LOGO.jpg}
    \\[2cm]

    % Author and supervisor
    \begin{minipage}{0.4\textwidth}
      \begin{flushleft} \large
         \textsc{Serge Guillemart \\
         Raphaël Henry \\ Sébastien Thibault \\ Lucas Lherbier \\ Julien Muller}\\
        Promotion 2020\\
      \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
      \begin{flushright} \large
        \emph{
Encadrants :\\}  \textsc{Sabeur Aridhi \\ Jean-Paul Gilles \\ Nicolas Didier }\\
      
      \end{flushright}
    \end{minipage}

    \vfill

    % Bottom of the page
    {\large 19/11/2019}

  \end{center}
  \end{sffamily}
\end{titlepage}
\chapter{Description du projet}
Le Luxembourg Science-Center dispose d’une banque de donnée personnelle de ses visiteurs qu’il soigne depuis sa date d’ouverture fin 2017 et qui sera mise à disposition au groupe de travail pour en faire des études basées sur les principes de l’intelligence artificielle (arbre de décision par exemple).
\medbreak
Le premier but du projet est d’analyser les paramètres des visiteurs (c.à.d. : la fréquence des visites, la répartition des visiteurs sur l’année en fonction des nationalités, l’âges, la provenances, …) telle qu’ils se présentent actuellement, de déceler des causalités et de faire des prédictions pour son évolution future.
\medbreak
Des informations détaillées sur la démographie de la population du Luxembourg seront mis à disposition (par le LSC).
Les informations démographiques concernant la Grande Région (la Sarre, La lorraine, (Le Luxembourg), la Rhénanie-Palatinat, La Wallonie) seront à collecter sur les sites internet publics le cas échéant.
\medbreak
Le deuxième but à réaliser concerne la stratégie (élaborée à l’aide des principes de l’IA) à mettre en œuvre pour étendre la zone d’activité du LSC au-delà de ses frontières. En prenant en compte les différentes stratégies publicitaires (les réseaux sociaux, le bouche à oreille, la radio, les journaux, …) il importe de connaître les moyens de promotion les plus efficaces à opter pour attirer d’avantages visiteurs de la Grande Région.

\chapter{Analyse des paramètres des visiteurs}

\chapter{Stratégie  d'extension d'activité}
\end{document}
